 History File for VH-1 simulation run on 06 / 18 / 2014

Oblique Pressure Wave in 1 dimensions.
Grid dimensions: 2000

Ratio of specific heats = 1.010
Pressure ratio is 0.000
Density ratio is 0.000

Wrote   p-wind1000.dat to disk at time = 0.00000E+00 (ncycle =      0)
Wrote   p-wind1001.dat to disk at time = 5.00000E+03 (ncycle =    396)
Wrote   p-wind1002.dat to disk at time = 1.00000E+04 (ncycle =    798)
Wrote   p-wind1003.dat to disk at time = 1.50000E+04 (ncycle =   1200)
Wrote   p-wind1004.dat to disk at time = 2.00000E+04 (ncycle =   1604)
Wrote   p-wind1005.dat to disk at time = 2.50000E+04 (ncycle =   2008)
Wrote   p-wind1006.dat to disk at time = 3.00000E+04 (ncycle =   2414)
Wrote   p-wind1007.dat to disk at time = 3.50000E+04 (ncycle =   2820)
Wrote   p-wind1008.dat to disk at time = 4.00001E+04 (ncycle =   3228)
Wrote   p-wind1009.dat to disk at time = 4.50000E+04 (ncycle =   3638)
Wrote   p-wind1010.dat to disk at time = 5.00000E+04 (ncycle =   4050)
Wrote   p-wind1011.dat to disk at time = 5.49999E+04 (ncycle =   4462)
Wrote   p-wind1012.dat to disk at time = 6.00000E+04 (ncycle =   4876)
Wrote   p-wind1013.dat to disk at time = 6.50000E+04 (ncycle =   5292)
Wrote   p-wind1014.dat to disk at time = 7.00001E+04 (ncycle =   5710)
Wrote   p-wind1015.dat to disk at time = 7.50001E+04 (ncycle =   6130)
Wrote   p-wind1016.dat to disk at time = 8.00001E+04 (ncycle =   6552)
Wrote   p-wind1017.dat to disk at time = 8.50000E+04 (ncycle =   6974)
Wrote   p-wind1018.dat to disk at time = 8.99999E+04 (ncycle =   7398)
Wrote   p-wind1019.dat to disk at time = 9.49998E+04 (ncycle =   7824)
Wrote   p-wind1020.dat to disk at time = 9.99999E+04 (ncycle =   8252)
Wrote   p-wind1021.dat to disk at time = 1.05000E+05 (ncycle =   8682)
Wrote   p-wind1022.dat to disk at time = 1.10000E+05 (ncycle =   9114)
Wrote   p-wind1023.dat to disk at time = 1.15000E+05 (ncycle =   9550)
Wrote   p-wind1024.dat to disk at time = 1.20000E+05 (ncycle =   9992)
Wrote   p-wind1025.dat to disk at time = 1.25000E+05 (ncycle =  10448)
Wrote   p-wind1026.dat to disk at time = 1.30000E+05 (ncycle =  10914)
Wrote   p-wind1027.dat to disk at time = 1.35000E+05 (ncycle =  11388)
Wrote   p-wind1028.dat to disk at time = 1.40000E+05 (ncycle =  11868)
Wrote   p-wind1029.dat to disk at time = 1.45000E+05 (ncycle =  12356)
Wrote   p-wind1030.dat to disk at time = 1.50000E+05 (ncycle =  12852)
Wrote   p-wind1031.dat to disk at time = 1.55000E+05 (ncycle =  13358)
Wrote   p-wind1032.dat to disk at time = 1.60000E+05 (ncycle =  13874)
Wrote   p-wind1033.dat to disk at time = 1.65000E+05 (ncycle =  14404)
Wrote   p-wind1034.dat to disk at time = 1.70000E+05 (ncycle =  14952)
Wrote   p-wind1035.dat to disk at time = 1.75000E+05 (ncycle =  15522)
Wrote   p-wind1036.dat to disk at time = 1.80000E+05 (ncycle =  16116)
Wrote   p-wind1037.dat to disk at time = 1.85000E+05 (ncycle =  16730)
Wrote   p-wind1038.dat to disk at time = 1.90000E+05 (ncycle =  17358)
Wrote   p-wind1039.dat to disk at time = 1.95000E+05 (ncycle =  17994)
Wrote   p-wind1040.dat to disk at time = 2.00000E+05 (ncycle =  18634)
Wrote   p-wind1041.dat to disk at time = 2.05000E+05 (ncycle =  19278)
Wrote   p-wind1042.dat to disk at time = 2.10001E+05 (ncycle =  19922)
Wrote   p-wind1043.dat to disk at time = 2.15000E+05 (ncycle =  20568)
Wrote   p-wind1044.dat to disk at time = 2.20002E+05 (ncycle =  21214)
Wrote   p-wind1045.dat to disk at time = 2.25000E+05 (ncycle =  21860)
Wrote   p-wind1046.dat to disk at time = 2.29999E+05 (ncycle =  22508)
Wrote   p-wind1047.dat to disk at time = 2.34999E+05 (ncycle =  23156)
Wrote   p-wind1048.dat to disk at time = 2.39999E+05 (ncycle =  23804)
Wrote   p-wind1049.dat to disk at time = 2.44999E+05 (ncycle =  24452)
Wrote   p-wind1050.dat to disk at time = 2.50000E+05 (ncycle =  25100)
Wrote   p-wind1051.dat to disk at time = 2.55001E+05 (ncycle =  25748)
Wrote   p-wind1052.dat to disk at time = 2.60002E+05 (ncycle =  26396)
Wrote   p-wind1053.dat to disk at time = 2.65001E+05 (ncycle =  27044)
Wrote   p-wind1054.dat to disk at time = 2.69995E+05 (ncycle =  27692)
Wrote   p-wind1055.dat to disk at time = 2.74990E+05 (ncycle =  28340)
Wrote   p-wind1056.dat to disk at time = 2.79988E+05 (ncycle =  28988)
Wrote   p-wind1057.dat to disk at time = 2.84984E+05 (ncycle =  29636)
Wrote   p-wind1058.dat to disk at time = 2.89980E+05 (ncycle =  30284)
Wrote   p-wind1059.dat to disk at time = 2.94975E+05 (ncycle =  30932)
Wrote   p-wind1060.dat to disk at time = 2.99969E+05 (ncycle =  31580)
Wrote   p-wind1061.dat to disk at time = 3.04964E+05 (ncycle =  32228)
Wrote   p-wind1062.dat to disk at time = 3.09959E+05 (ncycle =  32876)
Wrote   p-wind1063.dat to disk at time = 3.14953E+05 (ncycle =  33524)
Wrote   p-wind1064.dat to disk at time = 3.19948E+05 (ncycle =  34172)
Wrote   p-wind1065.dat to disk at time = 3.24945E+05 (ncycle =  34820)
Wrote   p-wind1066.dat to disk at time = 3.29939E+05 (ncycle =  35468)
Wrote   p-wind1067.dat to disk at time = 3.34935E+05 (ncycle =  36116)
Wrote   p-wind1068.dat to disk at time = 3.39933E+05 (ncycle =  36764)
Wrote   p-wind1069.dat to disk at time = 3.44929E+05 (ncycle =  37412)
Wrote   p-wind1070.dat to disk at time = 3.49924E+05 (ncycle =  38060)
Wrote   p-wind1071.dat to disk at time = 3.54919E+05 (ncycle =  38708)
Wrote   p-wind1072.dat to disk at time = 3.59916E+05 (ncycle =  39356)
Wrote   p-wind1073.dat to disk at time = 3.64908E+05 (ncycle =  40004)
Wrote   p-wind1074.dat to disk at time = 3.69904E+05 (ncycle =  40652)
Wrote   p-wind1075.dat to disk at time = 3.74899E+05 (ncycle =  41300)
Wrote   p-wind1076.dat to disk at time = 3.79895E+05 (ncycle =  41948)
Wrote   p-wind1077.dat to disk at time = 3.84889E+05 (ncycle =  42596)
Wrote   p-wind1078.dat to disk at time = 3.89885E+05 (ncycle =  43244)
Wrote   p-wind1079.dat to disk at time = 3.94881E+05 (ncycle =  43892)
Wrote   p-wind1080.dat to disk at time = 3.99877E+05 (ncycle =  44540)
Wrote   p-wind1081.dat to disk at time = 4.04872E+05 (ncycle =  45188)
Wrote   p-wind1082.dat to disk at time = 4.09869E+05 (ncycle =  45836)
Wrote   p-wind1083.dat to disk at time = 4.14865E+05 (ncycle =  46484)
Wrote   p-wind1084.dat to disk at time = 4.19861E+05 (ncycle =  47132)
Wrote   p-wind1085.dat to disk at time = 4.24857E+05 (ncycle =  47780)
Wrote   p-wind1086.dat to disk at time = 4.29852E+05 (ncycle =  48428)
Wrote   p-wind1087.dat to disk at time = 4.34847E+05 (ncycle =  49076)
Wrote   p-wind1088.dat to disk at time = 4.39842E+05 (ncycle =  49724)
Wrote   p-wind1089.dat to disk at time = 4.44838E+05 (ncycle =  50372)
Wrote   p-wind1090.dat to disk at time = 4.49833E+05 (ncycle =  51020)
Wrote   p-wind1091.dat to disk at time = 4.54829E+05 (ncycle =  51668)
Wrote   p-wind1092.dat to disk at time = 4.59825E+05 (ncycle =  52316)
Wrote   p-wind1093.dat to disk at time = 4.64821E+05 (ncycle =  52964)
Wrote   p-wind1094.dat to disk at time = 4.69816E+05 (ncycle =  53612)
Wrote   p-wind1095.dat to disk at time = 4.74811E+05 (ncycle =  54260)
Wrote   p-wind1096.dat to disk at time = 4.79807E+05 (ncycle =  54908)
Wrote   p-wind1097.dat to disk at time = 4.84802E+05 (ncycle =  55556)
Wrote   p-wind1098.dat to disk at time = 4.89799E+05 (ncycle =  56204)
Wrote   p-wind1099.dat to disk at time = 4.94793E+05 (ncycle =  56852)
Wrote   p-wind1100.dat to disk at time = 4.99787E+05 (ncycle =  57500)
Wrote   p-wind1101.dat to disk at time = 5.04782E+05 (ncycle =  58148)
Wrote   p-wind1102.dat to disk at time = 5.09776E+05 (ncycle =  58796)
Wrote   p-wind1103.dat to disk at time = 5.14771E+05 (ncycle =  59444)
Wrote   p-wind1104.dat to disk at time = 5.19768E+05 (ncycle =  60092)
Wrote   p-wind1105.dat to disk at time = 5.24766E+05 (ncycle =  60740)
Wrote   p-wind1106.dat to disk at time = 5.29778E+05 (ncycle =  61388)
Wrote   p-wind1107.dat to disk at time = 5.34790E+05 (ncycle =  62036)
Wrote   p-wind1108.dat to disk at time = 5.39801E+05 (ncycle =  62684)
Wrote   p-wind1109.dat to disk at time = 5.44813E+05 (ncycle =  63332)
Wrote   p-wind1110.dat to disk at time = 5.49825E+05 (ncycle =  63980)
Wrote   p-wind1111.dat to disk at time = 5.54836E+05 (ncycle =  64628)
Wrote   p-wind1112.dat to disk at time = 5.59848E+05 (ncycle =  65276)
Wrote   p-wind1113.dat to disk at time = 5.64859E+05 (ncycle =  65924)
Wrote   p-wind1114.dat to disk at time = 5.69871E+05 (ncycle =  66572)
Wrote   p-wind1115.dat to disk at time = 5.74883E+05 (ncycle =  67220)
Wrote   p-wind1116.dat to disk at time = 5.79894E+05 (ncycle =  67868)
Wrote   p-wind1117.dat to disk at time = 5.84906E+05 (ncycle =  68516)
Wrote   p-wind1118.dat to disk at time = 5.89918E+05 (ncycle =  69164)
Wrote   p-wind1119.dat to disk at time = 5.94929E+05 (ncycle =  69812)
Wrote   p-wind1120.dat to disk at time = 5.99941E+05 (ncycle =  70460)
Wrote   p-wind1121.dat to disk at time = 6.04952E+05 (ncycle =  71108)
Wrote   p-wind1122.dat to disk at time = 6.09964E+05 (ncycle =  71756)
Wrote   p-wind1123.dat to disk at time = 6.14975E+05 (ncycle =  72404)
Wrote   p-wind1124.dat to disk at time = 6.19987E+05 (ncycle =  73052)
Wrote   p-wind1125.dat to disk at time = 6.24999E+05 (ncycle =  73700)
Wrote   p-wind1126.dat to disk at time = 6.30011E+05 (ncycle =  74348)
Wrote   p-wind1127.dat to disk at time = 6.35022E+05 (ncycle =  74996)
Wrote   p-wind1128.dat to disk at time = 6.40034E+05 (ncycle =  75644)
Wrote   p-wind1129.dat to disk at time = 6.45046E+05 (ncycle =  76292)
Wrote   p-wind1130.dat to disk at time = 6.50057E+05 (ncycle =  76940)
Wrote   p-wind1131.dat to disk at time = 6.55069E+05 (ncycle =  77588)
Wrote   p-wind1132.dat to disk at time = 6.60081E+05 (ncycle =  78236)
Wrote   p-wind1133.dat to disk at time = 6.65092E+05 (ncycle =  78884)
Wrote   p-wind1134.dat to disk at time = 6.70104E+05 (ncycle =  79532)
Wrote   p-wind1135.dat to disk at time = 6.75116E+05 (ncycle =  80180)
Wrote   p-wind1136.dat to disk at time = 6.80127E+05 (ncycle =  80828)
Wrote   p-wind1137.dat to disk at time = 6.85139E+05 (ncycle =  81476)
Wrote   p-wind1138.dat to disk at time = 6.90151E+05 (ncycle =  82124)
Wrote   p-wind1139.dat to disk at time = 6.95162E+05 (ncycle =  82772)
Wrote   p-wind1140.dat to disk at time = 7.00174E+05 (ncycle =  83420)
Wrote   p-wind1141.dat to disk at time = 7.05186E+05 (ncycle =  84068)
Wrote   p-wind1142.dat to disk at time = 7.10197E+05 (ncycle =  84716)
Wrote   p-wind1143.dat to disk at time = 7.15209E+05 (ncycle =  85364)
Wrote   p-wind1144.dat to disk at time = 7.20220E+05 (ncycle =  86012)
Wrote   p-wind1145.dat to disk at time = 7.25232E+05 (ncycle =  86660)
Wrote   p-wind1146.dat to disk at time = 7.30244E+05 (ncycle =  87308)
Wrote   p-wind1147.dat to disk at time = 7.35255E+05 (ncycle =  87956)
Wrote   p-wind1148.dat to disk at time = 7.40267E+05 (ncycle =  88604)
Wrote   p-wind1149.dat to disk at time = 7.45278E+05 (ncycle =  89252)
Wrote   p-wind1150.dat to disk at time = 7.50290E+05 (ncycle =  89900)
Wrote   p-wind1151.dat to disk at time = 7.55302E+05 (ncycle =  90548)
Wrote   p-wind1152.dat to disk at time = 7.60313E+05 (ncycle =  91196)
Wrote   p-wind1153.dat to disk at time = 7.65325E+05 (ncycle =  91844)
Wrote   p-wind1154.dat to disk at time = 7.70337E+05 (ncycle =  92492)
Wrote   p-wind1155.dat to disk at time = 7.75348E+05 (ncycle =  93140)
Wrote   p-wind1156.dat to disk at time = 7.80360E+05 (ncycle =  93788)
Wrote   p-wind1157.dat to disk at time = 7.85372E+05 (ncycle =  94436)
Wrote   p-wind1158.dat to disk at time = 7.90383E+05 (ncycle =  95084)
Wrote   p-wind1159.dat to disk at time = 7.95395E+05 (ncycle =  95732)
Wrote   p-wind1160.dat to disk at time = 8.00406E+05 (ncycle =  96380)
Wrote   p-wind1161.dat to disk at time = 8.05418E+05 (ncycle =  97028)
Wrote   p-wind1162.dat to disk at time = 8.10430E+05 (ncycle =  97676)
Wrote   p-wind1163.dat to disk at time = 8.15441E+05 (ncycle =  98324)
Wrote   p-wind1164.dat to disk at time = 8.20453E+05 (ncycle =  98972)
Wrote   p-wind1165.dat to disk at time = 8.25465E+05 (ncycle =  99620)
Wrote   p-wind1166.dat to disk at time = 8.30476E+05 (ncycle = 100268)
Wrote   p-wind1167.dat to disk at time = 8.35488E+05 (ncycle = 100916)
Wrote   p-wind1168.dat to disk at time = 8.40500E+05 (ncycle = 101564)
Wrote   p-wind1169.dat to disk at time = 8.45511E+05 (ncycle = 102212)
Wrote   p-wind1170.dat to disk at time = 8.50523E+05 (ncycle = 102860)
Wrote   p-wind1171.dat to disk at time = 8.55534E+05 (ncycle = 103508)
Wrote   p-wind1172.dat to disk at time = 8.60546E+05 (ncycle = 104156)
Wrote   p-wind1173.dat to disk at time = 8.65557E+05 (ncycle = 104804)
Wrote   p-wind1174.dat to disk at time = 8.70569E+05 (ncycle = 105452)
Wrote   p-wind1175.dat to disk at time = 8.75580E+05 (ncycle = 106100)
Wrote   p-wind1176.dat to disk at time = 8.80592E+05 (ncycle = 106748)
Wrote   p-wind1177.dat to disk at time = 8.85603E+05 (ncycle = 107396)
Wrote   p-wind1178.dat to disk at time = 8.90615E+05 (ncycle = 108044)
Wrote   p-wind1179.dat to disk at time = 8.95627E+05 (ncycle = 108692)
Wrote   p-wind1180.dat to disk at time = 9.00638E+05 (ncycle = 109340)
Wrote   p-wind1181.dat to disk at time = 9.05650E+05 (ncycle = 109988)
Wrote   p-wind1182.dat to disk at time = 9.10661E+05 (ncycle = 110636)
Wrote   p-wind1183.dat to disk at time = 9.15673E+05 (ncycle = 111284)
Wrote   p-wind1184.dat to disk at time = 9.20685E+05 (ncycle = 111932)
Wrote   p-wind1185.dat to disk at time = 9.25697E+05 (ncycle = 112580)
Wrote   p-wind1186.dat to disk at time = 9.30708E+05 (ncycle = 113228)
Wrote   p-wind1187.dat to disk at time = 9.35720E+05 (ncycle = 113876)
Wrote   p-wind1188.dat to disk at time = 9.40731E+05 (ncycle = 114524)
Wrote   p-wind1189.dat to disk at time = 9.45743E+05 (ncycle = 115172)
Wrote   p-wind1190.dat to disk at time = 9.50754E+05 (ncycle = 115820)
Wrote   p-wind1191.dat to disk at time = 9.55766E+05 (ncycle = 116468)
Wrote   p-wind1192.dat to disk at time = 9.60778E+05 (ncycle = 117116)
Wrote   p-wind1193.dat to disk at time = 9.65789E+05 (ncycle = 117764)
Wrote   p-wind1194.dat to disk at time = 9.70801E+05 (ncycle = 118412)
Wrote   p-wind1195.dat to disk at time = 9.75812E+05 (ncycle = 119060)
Wrote   p-wind1196.dat to disk at time = 9.80824E+05 (ncycle = 119708)
Wrote   p-wind1197.dat to disk at time = 9.85835E+05 (ncycle = 120356)
Wrote   p-wind1198.dat to disk at time = 9.90847E+05 (ncycle = 121004)
Wrote   p-wind1199.dat to disk at time = 9.95858E+05 (ncycle = 121652)
 cutting to the end...      122188  1000000000
Wrote   p-wind1200.dat to disk at time = 1.00000E+06 (ncycle = 122188)
 Dumped p-winddaa at cycle       122188
 successful stop at cycle number      122188
 elapsed time =    4.506183      minutes
speed = 903.9 kz/s
